algoliasearch==1.15.2
algoliasearch-django==1.5.4
asn1crypto==0.24.0
boto3==1.4.7
botocore==1.7.46
certifi==2017.11.5
cffi==1.11.4
chardet==3.0.4
cryptography==2.1.4
dj-database-url==0.4.2
Django==1.11.7
django-autoslug==1.9.3
django-cors-headers==2.1.0
django-extensions==1.9.7
django-filter==1.1.0
django-s3-storage==0.12.1
django-shell-plus==1.1.7
django-storages==1.6.5
djangorestframework==3.7.3
djangorestframework-jwt==1.11.0
docutils==0.14
factory-boy==2.9.2
Faker==0.8.7
gunicorn==19.7.1
idna==2.6
jmespath==0.9.3
Markdown==2.6.9
olefile==0.44
Pillow==4.3.0
psycopg2==2.7.3.2
pycparser==2.18
PyJWT==1.5.3
pyOpenSSL==17.5.0
python-dateutil==2.6.1
pytz==2017.3
requests==2.18.4
s3transfer==0.1.11
six==1.11.0
text-unidecode==1.1
typing==3.6.2
urllib3==1.22
validate-email==1.3
whitenoise==3.3.1
